swapper     0 [000] 12345.678901: cpu-clock: ffffffff81000123 cpu_sleep (ffffffff81000123)
swapper     0 [000] 12345.678902: cpu-clock: ffffffff81000123 cpu_sleep (ffffffff81000123)
myapp  1234 [001] 12345.678903: cpu-clock: 0000555555555555 parse_json (./myapp) 0000555555556789 load_data (./myapp) 000055555555789a app_start (./myapp) 00005555555589ab main (./myapp)
myapp  1234 [001] 12345.678904: cpu-clock: 0000555555555555 parse_json (./myapp) 0000555555556789 load_data (./myapp) 000055555555789a app_start (./myapp) 00005555555589ab main (./myapp)
myapp  1234 [001] 12345.678905: cpu-clock: 000055555555a1b2 draw_button (./myapp) 000055555555b2c3 render_ui (./myapp) 000055555555789a app_start (./myapp) 00005555555589ab main (./myapp)
swapper     0 [000] 12345.678906: cpu-clock: ffffffff81000123 cpu_sleep (ffffffff81000123)
myapp  1234 [001] 12345.678907: cpu-clock: 000055555555c3d4 draw_text (./myapp) 000055555555b2c3 render_ui (./myapp) 000055555555789a app_start (./myapp) 00005555555589ab main (./myapp)
myapp  1234 [001] 12345.678908: cpu-clock: 0000555555555555 parse_json (./myapp) 0000555555556789 load_data (./myapp) 000055555555789a app_start (./myapp) 00005555555589ab main (./myapp)
swapper     0 [000] 12345.678909: cpu-clock: ffffffff81000123 cpu_sleep (ffffffff81000123)
myapp  1234 [001] 12345.678910: cpu-clock: 000055555555a1b2 draw_button (./myapp) 000055555555b2c3 render_ui (./myapp) 000055555555789a app_start (./myapp) 00005555555589ab main (./myapp)
swapper     0 [000] 12345.678911: cpu-clock: ffffffff81000123 cpu_sleep (ffffffff81000123)
myapp  1234 [001] 12345.678912: cpu-clock: 000055555555a1b2 draw_button (./myapp) 000055555555b2c3 render_ui (./myapp) 000055555555789a app_start (./myapp) 00005555555589ab main (./myapp)
myapp  1234 [001] 12345.678913: cpu-clock: 000055555555d4e5 update_state (./myapp) 000055555555e5f6 handle_click (./myapp) 000055555555f6g7 event_loop (./myapp) 00005555555589ab main (./myapp)
swapper     0 [000] 12345.678914: cpu-clock: ffffffff81000123 cpu_sleep (ffffffff81000123)
swapper     0 [000] 12345.678915: cpu-clock: ffffffff81000123 cpu_sleep (ffffffff81000123)
